# REST

./: pom.xml
client/: AuthClient.js  CinemaClient.js  FilmDetails.js  Navbar.js  ReservationsClient.js  cinema.html  film.html  index.html  login.html  reservations.html  style.css
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/rsi/cinema/handlers/: LoggingHandler.java
server/src/main/java/rsi/cinema/helpers/: MapAdapter.java  TokenValidator.java
server/src/main/java/rsi/cinema/model/: FilmInfo.java  Reservation.java
server/src/main/java/rsi/cinema/publisher/: CinemaPublisher.java
server/src/main/java/rsi/cinema/server/: CinemaPublisher.java  CinemaService.java  CinemaServiceImpl.java
server/src/main/java/rsi/cinema/service/: CinemaService.java  CinemaServiceImpl.java
server/src/main/resources/: films.json  handler-chain.xml  reservations.json  users.json
server_rest/: cinema_keystore.jks  pom.xml
server_rest/src/main/java/org/example/dtos/: FilmInfoHateoasDto.java  LinkDto.java  RegisterOrLoginRequestDto.java  ReservationHateoasDto.java  ReservationRequestDto.java
server_rest/src/main/java/org/example/filters/: AuthFilter.java  CorsFilter.java
server_rest/src/main/java/org/example/helpers/: TokenValidator.java
server_rest/src/main/java/org/example/model/: FilmInfo.java  Reservation.java
server_rest/src/main/java/org/example/server_rest/: CinemaResource.java  CinemaService.java  HelloApplication.java  HelloResource.java
src/main/java/org/example/: Main.java
